# distributed-framework

./: README.md
cn-net-zhaozhiwen/: pom.xml  settings_demo.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-consumer/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-consumer/src/main/java/cn/net/zhaozhiwen/demo/consumer/dto/: UserDto.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-consumer/src/main/java/cn/net/zhaozhiwen/demo/consumer/service/: TestRegistryService.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-consumer/src/main/resources/: demo-dubbo-consumer.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-persistence/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-persistence/src/main/java/cn/net/zhaozhiwen/demo/persistence/dao/: UserMapper.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-persistence/src/main/java/cn/net/zhaozhiwen/demo/persistence/entites/: User.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-persistence/src/main/resources/: database-config.properties  demo-mybatis-persistence.xml  mybatis-settings.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-persistence/src/main/resources/mapper/: UserMapper.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-provider/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-provider/src/main/java/cn/net/zhaozhiwen/demo/provider/service/: TestRegistryServiceImpl.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-provider/src/main/resources/: demo-dubbo-provider-import.xml  demo-dubbo-provider.xml  dubbo.properties  log4j.properties
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-provider/src/main/webapp/WEB-INF/: web.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-provider/src/test/java/cn/jufuns/demo/provider/test/: Provider.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-springdata/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-springdata/src/main/java/cn/net/zhaozhiwen/demo/springdata/persistence/dao/: StudentDao.java  TeacherDao.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-springdata/src/main/java/cn/net/zhaozhiwen/demo/springdata/persistence/entity/: Student.java  Subject.java  Teacher.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-springdata/src/main/java/cn/net/zhaozhiwen/demo/springdata/persistence/predicate/: SearchFilter.java  SpecifiactionUtils.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-springdata/src/main/resources/: database-config.properties  demo-springdata-persistence.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-demo/cn-net-zhaozhiwen-demo-springdata/src/test/java/cn/net/zhaozhiwen/demo/springdata/persistence/: testTemplate.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/src/main/java/cn/net/zhaozhiwen/demo/web/controls/: IndexController.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/src/main/java/cn/net/zhaozhiwen/demo/web/interceptors/: SecurityInterceptor.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/src/main/resources/: dubbo-consumers-import.xml  dubbo.properties  log4j.properties  spring-context.xml  spring-mvc.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/src/main/webapp/WEB-INF/: web.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-demo-web/src/test/java/: Consumer.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/: pom.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/src/main/java/cn/net/zhaozhiwen/file/server/config/: Configuration.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/src/main/java/cn/net/zhaozhiwen/file/server/controls/: FileController.java  IndexController.java  readme.txt
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/src/main/java/cn/net/zhaozhiwen/file/server/utils/: FastDfsUtils.java  FileConvertorUtils.java  TestFastDfs.java
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/src/main/resources/: cn-net-zhaozhiwen-file-server-import.xml  cn-net-zhaozhiwen-file-server.xml  config.properties  fdfs_client.conf  log4j.properties  mvn.txt  spring-mvc.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/src/main/webapp/WEB-INF/: web.xml
cn-net-zhaozhiwen/cn-net-zhaozhiwen-webs/cn-net-zhaozhiwen-file-server/src/main/webapp/WEB-INF/jsp/: index.jsp
