<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.net.zhaozhiwen.webs</groupId>
    <artifactId>cn-net-zhaozhiwen-webs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cn-net-zhaozhiwen-demo-web</artifactId>
  <packaging>war</packaging>
  <name>例子橡块-web端，调用dubbo服务</name>
  
   <build>
		<finalName>cn-net-zhaozhiwen-demo-web</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            </plugins>
	</build>

	
	<dependencies>
	
	
		<dependency>
		  		<groupId>${demo.model.groupId}</groupId>
	  			<artifactId>cn-net-zhaozhiwen-demo-consumer</artifactId>
	  		</dependency>
	  		
	   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
         <dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
        </dependency>
         <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			</dependency>
   		 <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
		</dependency>
					<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
			</dependency>
			      <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
			--><dependency>
				<groupId>third.jar.fastdfs</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>1.24</version>
			</dependency>
			
	</dependencies>
</project>