<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.net.zhaozhiwen.parent</groupId>
    <artifactId>cn-net-zhaozhiwen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.net.zhaozhiwen.webs</groupId>
  <artifactId>cn-net-zhaozhiwen-webs</artifactId>
  <packaging>pom</packaging>
  <name>web模块  pom文件</name>
  <description>web模块 pom包</description>
  
    <modules>
	    <module>cn-net-zhaozhiwen-file-server</module>
	    <module>cn-net-zhaozhiwen-demo-web</module>
    </modules>
</project>