<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.net.zhaozhiwen.demo</groupId>
    <artifactId>cn-net-zhaozhiwen-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cn-net-zhaozhiwen-demo-provider</artifactId>
  <packaging>war</packaging>
  <name>例子模块--dubbo服务提供者</name>
  <description>dubbo服务提供者，引入持久模块，处理数据库，为服务消费者提供服务。</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>cn-net-zhaozhiwen-demo-server</finalName>
  	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
             </plugin>
         </plugins>  
     </build>
     
	<dependencies>
			<dependency>
		  		<groupId>cn.net.zhaozhiwen.demo</groupId>
	  			<artifactId>cn-net-zhaozhiwen-demo-consumer</artifactId>
	  		</dependency>
	  		<dependency>
		  		<groupId>cn.net.zhaozhiwen.demo</groupId>
	  			<artifactId>cn-net-zhaozhiwen-demo-persistence</artifactId>
	  		</dependency>
	  		
	  		
	   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
         <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			</dependency>
        <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
		</dependency>
				<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
			</dependency>
	 </dependencies>
</project>